elfeed/
auto-save-list/
eclipse.jdt.ls/
elpa/
emms/
emojis/
eshell/
javacomp/
network-security.data
notmuch-config.el
recentf
snippets/
tramp
transient/
url/
workspace/
.cache/
.dap-breakpoints
.lsp-session-*
eln-cache
